#spring.datasource.url=jdbc:oracle:thin:@LRV1600N.europe.intranet:1521:TSTAR
#spring.datasource.username=star_user
#spring.datasource.password=RT78ng2dew
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:h2:mem:outlet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2